====================================================
Linear Regression
====================================================
Mean squared error (MSE) : 294.79
Mean absolute error (MAE) : 13.07
R^2: 0.27


====================================================
GAM
====================================================
Mean squared error (MSE) : 293.26
Mean absolute error (MAE) : 13.03
R^2: 0.27


====================================================
Random Forest
====================================================
Mean squared error (MSE) : 299.63
Mean absolute error (MAE) : 13.23
R^2: 0.26